<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css01-九宫格</title>
    <style>
        * { padding: 0; margin: 0; }
        .main {

            background-color: #fff;
            /*width: 100%;
            padding-bottom: 100%;*/

        }
        /* .clearfix:after{
            visibility: hidden;
            display: inline-block;
            content: "";
            height: 0;
            clear: both;
            *zoom: 1;

        } */
        .main>div {
            width: 20%;
            padding-bottom: 20%;
            /*border: 1% solid #fff;*/
            background-color: #E78326;
            border-radius: 5%;
            float: left;
            margin: 1%;
        }
        .clear{
            clear: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div></div>
    <div></div>
    <div></div>
    <div class="clear"></div>
    <div></div>
    <div></div>
    <div class="clear"></div>
    <div></div>
    <div></div>
</div>
</body>
</html>